# aspnetcore2

./: Install-Package_nuget.txt  ModeloRelacionamentos.sln  README.md
ModeloRelacionamentos.Application/: ModeloRelacionamentos.Application.csproj
ModeloRelacionamentos.Application.Service/Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  StringExtensions.cs
ModeloRelacionamentos.Application.Service/Security/: PasswordHasher.cs
ModeloRelacionamentos.Application.Service/Util/: Util.cs
ModeloRelacionamentos.Application/Interfaces/: IPessoaAppService.cs
ModeloRelacionamentos.Application/Services/: PessoaAppService.cs
ModeloRelacionamentos.Domain/Dominio/: Cursos.cs  CursosPessoa.cs  Endereco.cs  Filhos.cs  Pessoa.cs
ModeloRelacionamentos.Infra/: ApplicationContext.cs  ApplicationUoW.cs  DbInitializer.cs  ModeloRelacionamentos.Infra.csproj
ModeloRelacionamentos.Infra/Data/: IUnitOfWork.cs
ModeloRelacionamentos.Infra/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs  PaginatedList.cs
ModeloRelacionamentos.Infra/Mapping/: CursosMap.cs  CursosPessoaMap.cs  EnderecoMap.cs  FilhosMap.cs  PessoaMap.cs
ModeloRelacionamentos.Infra/Migrations/: 20180511195255_IniciandoMigration.Designer.cs  20180511195255_IniciandoMigration.cs  20180511202815_CursosPessoa.Designer.cs  20180511202815_CursosPessoa.cs  ApplicationContextModelSnapshot.cs
ModeloRelacionamentos.Infra/Repository/: IRepository.cs  Repository.cs
ModeloRelacionamentos.Web/: ModeloRelacionamentos.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ModeloRelacionamentos.Web/Controllers/: HomeController.cs
ModeloRelacionamentos.Web/Models/: ErrorViewModel.cs
ModeloRelacionamentos.Web/Properties/: launchSettings.json
ModeloRelacionamentos.Web/Views/: _ViewImports.cshtml
ModeloRelacionamentos.Web/Views/Shared/: _Layout.cshtml
