<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModeloRelacionamentos.Application.Service\ModeloRelacionamentos.Application.Service.csproj" />
    <ProjectReference Include="..\ModeloRelacionamentos.Domain\ModeloRelacionamentos.Domain.csproj" />
    <ProjectReference Include="..\ModeloRelacionamentos.Infra\ModeloRelacionamentos.Infra.csproj" />
  </ItemGroup>

</Project>
